# poeditor-android-gradle-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bq/gradle/: ImportPoEditorStringsTask.groovy  PoEditorPlugin.groovy  PoEditorPluginExtension.groovy
src/main/groovy/com/masmovil/gradle/: ImportPoEditorStringsTask.groovy  PoEditorPlugin.groovy  PoEditorPluginExtension.groovy
src/main/kotlin/com/bq/poeditor/gradle/: ImportPoEditorStringsTask.kt  Main.kt  PoEditorPlugin.kt  PoEditorPluginExtension.kt  PoEditorStringsImporter.kt
src/main/kotlin/com/bq/poeditor/gradle/ktx/: DocumentExtensions.kt  OkHttpClientExtensions.kt  ProjectExtensions.kt  StringExtensions.kt
src/main/kotlin/com/bq/poeditor/gradle/network/: PoEditorApiController.kt
src/main/kotlin/com/bq/poeditor/gradle/network/api/: PoEditorApi.kt  PoEditorApiController.kt  PoEditorApiModels.kt
src/main/kotlin/com/bq/poeditor/gradle/tasks/: DummyImportPoEditorStringsTask.kt  ImportPoEditorStringsTask.kt
src/main/kotlin/com/bq/poeditor/gradle/utils/: Constants.kt  DateJsonAdapter.kt  ExtensionsUtils.kt  LocaleUtils.kt  OkHttpClientExtensions.kt
src/main/kotlin/com/bq/poeditor/gradle/xml/: AndroidXmlWriter.kt  XmlPostProcessor.kt
src/main/kotlin/com/hyperdevs/poeditor/gradle/: DefaultValues.kt  Main.kt  PoEditorPlugin.kt  PoEditorPluginExtension.kt  PoEditorStringsImporter.kt
src/main/kotlin/com/hyperdevs/poeditor/gradle/adapters/: Iso8601Utils.kt  PoEditorDateJsonAdapter.kt
src/main/kotlin/com/hyperdevs/poeditor/gradle/extensions/: OkHttpClientExtensions.kt  ProjectExtensions.kt  StringExtensions.kt
src/main/kotlin/com/hyperdevs/poeditor/gradle/ktx/: DocumentExtensions.kt  OkHttpClientExtensions.kt  ProjectExtensions.kt  StringExtensions.kt
src/main/kotlin/com/hyperdevs/poeditor/gradle/network/: PoEditorApiController.kt
src/main/kotlin/com/hyperdevs/poeditor/gradle/network/api/: PoEditorApi.kt  PoEditorApiModels.kt
src/main/kotlin/com/hyperdevs/poeditor/gradle/tasks/: ImportPoEditorStringsTask.kt
src/main/kotlin/com/hyperdevs/poeditor/gradle/utils/: Constants.kt  DateJsonAdapter.kt  ExtensionsUtils.kt  LocaleUtils.kt  ProjectUtils.kt
src/main/kotlin/com/hyperdevs/poeditor/gradle/xml/: AndroidXmlWriter.kt  StringsXmlConstants.kt  StringsXmlPostProcessor.kt  StringsXmlWriter.kt  XmlPostProcessor.kt
src/main/kotlin/com/hyperdevs/poeditor/gradle/xml/models/: StringsXmlDocument.kt
src/main/kotlin/com/hyperdevs/poeditor/gradle/xml/parser/: SaxStringsXmlDocumentParser.kt  StringsXmlDocumentParser.kt
src/main/kotlin/com/squareup/moshi/adapters/: PoEditorDateJsonAdapter.kt
src/test/groovy/org/gradle/: ImportPoEditorStringsTaskTest.groovy  PoEditorPluginTest.groovy
src/test/kotlin/com/bq/poeditor/gradle/: ImportPoEditorStringsTaskTest.kt  LocaleUtilsTest.kt  PoEditorPluginTest.kt  XmlPostProcessorTest.kt
src/test/kotlin/com/bq/poeditor/gradle/utils/: LocaleUtilsTest.kt  MergeExtensionsTest.kt
src/test/kotlin/com/bq/poeditor/gradle/xml/: XmlPostProcessorTest.kt
src/test/kotlin/com/hyperdevs/poeditor/gradle/: ImportPoEditorStringsTaskTest.kt
src/test/kotlin/com/hyperdevs/poeditor/gradle/utils/: LocaleUtilsTest.kt  MergeExtensionsTest.kt
src/test/kotlin/com/hyperdevs/poeditor/gradle/xml/: StringsXmlPostProcessorTest.kt  XmlPostProcessorTest.kt
src/test/kotlin/com/hyperdevs/poeditor/gradle/xml/parser/: SaxStringsXmlDocumentParserTest.kt
