apply plugin: 'groovy'
apply plugin: 'maven'

group = "com.github.bq"
version = "0.2.4"

compileJava {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}