[versions]
kotlin = "1.8.20-RC"
detekt = "1.22.0"
moshi = "1.14.0"
retrofit = "2.9.0"
okhttp = "4.10.0"

[libraries]
android-buildTools = "com.android.tools.build:gradle:7.4.2"

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi"}
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi"}
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi"}

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converterMoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit"}

okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp3-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}

dotenvKotlin = "io.github.cdimascio:dotenv-kotlin:6.4.1"

junit = "junit:junit:4.13.2"

detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt"}

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gitVersionGradle = { id = "com.gladed.androidgitversion", version = "0.4.14"}
versionsUpdate = { id = "com.github.ben-manes.versions", version = "0.46.0" }


[bundles]
moshi = ["moshi", "moshi-kotlin", "moshi-adapters"]
retrofit = ["retrofit", "retrofit-converterMoshi"]
okhttp3 = ["okhttp3", "okhttp3-loggingInterceptor"]